video_data.json (before)
{
    "timestamp": "2025-07-24T05:30:47.418614",
    "videos": [
        {
            "title": "Daniel Farke: It was a challenging game",
            "runtime": "03:03",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://open.http.mp.streamamg.com/p/3000582/sp/300058200/thumbnail/entry_id/0_gjmj9qjp/width/1000",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9nam1qOXFqcCU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Full Match Replay: Leeds United v SC Verl",
            "runtime": "02:12:03",
            "categories": [
                "MATCH ACTION",
                "FIRST TEAM"
            ],
            "image_url": "https://open.http.mp.streamamg.com/p/3000582/sp/300058200/thumbnail/entry_id/0_rb4gofzr/width/1000",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9yYjRnb2Z6ciU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Ethan Ampadu: They made it difficult and we had to adapt",
            "runtime": "00:00",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9nazhqbXN6NyU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Highlights: SC Verl v Leeds United",
            "runtime": "11:37",
            "categories": [
                "MATCH ACTION",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9reGswMDYxaSU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Uncut: Training Camp Day One",
            "runtime": "07:50",
            "categories": [
                "FIRST TEAM",
                "UNCUT"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9zNWZ6dzY4ZiU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Anton Stach: I'm excited to play in front of these fans",
            "runtime": "03:48",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF84NWNlZzc5NSU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Pascal Struijk: We'll approach the season with no fear",
            "runtime": "02:27",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF94MHNpMnloeSU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Daniel Farke: It was a perfect first test for us",
            "runtime": "03:48",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF82dTAzaHoycyU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Sebastiaan Bornauw: The legs feel tired, but it's good",
            "runtime": "00:00",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF82dGx3Z2VmaCU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Full Match Replay: Manchester United v Leeds United",
            "runtime": "01:43:38",
            "categories": [
                "MATCH ACTION",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "PREMIUM",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9iMnhsc2h5NCU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Pre-season highlights | Manchester United 0-0 Leeds United",
            "runtime": "13:18",
            "categories": [
                "MATCH ACTION",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF96YnNoeTlseiU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Sean Longstaff: It's a journey I want to be a part of",
            "runtime": "08:10",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF8zb251cXlqeiU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Uncut: Longstaff signs!",
            "runtime": "11:10",
            "categories": [
                "FIRST TEAM",
                "UNCUT"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9tZGtmeXBrZiU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Sean Longstaff: I can't wait to get going",
            "runtime": "05:52",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF82N3JyYWc1OSU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Behind the scenes of the new away jersey video!",
            "runtime": "08:09",
            "categories": [],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9mbTVnMzVlOSU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Willy Gnonto: It's the best game to start with",
            "runtime": "01:52",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9ucW1meXEzNCU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Leeds always take more!",
            "runtime": "01:34",
            "categories": [
                "FEATURES"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF96bjdwcWtqciU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Full Match Replay: Leeds United Women v Doncaster Rovers Belles",
            "runtime": "01:40:19",
            "categories": [
                "MATCH ACTION",
                "WOMENS"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF94bzhoMzJ3YiU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Sian Gibrill-Keating: Its about trying new things and getting minutes in our legs",
            "runtime": "01:37",
            "categories": [
                "INTERVIEWS",
                "WOMENS"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9za2YyM3dkeCU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Highlights: Leeds United Women v Doncaster Rovers Belles",
            "runtime": "04:09",
            "categories": [
                "MATCH ACTION",
                "WOMENS"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF95cXlqcTFodCU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Simon Wood: This is what pre-season is about",
            "runtime": "03:35",
            "categories": [],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9vcnd4aXFiMSU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Dan James: All the goals so far...",
            "runtime": "07:21",
            "categories": [
                "MATCH ACTION",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF8xemxlc2ZoZSU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Dan James: It's a massive day for me",
            "runtime": "03:05",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9jdmIzZ3JzYyU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Pre-season: Jaka, Sebastiaan and Ilia",
            "runtime": "01:58",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF90dnFleWN4MyU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Inside Training: Pre-season Week One",
            "runtime": "03:07",
            "categories": [
                "INSIDE TRAINING",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9kdXY0dmlsOCU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        }
    ]
}

video_data.json (after)
{
    "timestamp": "2025-07-24T06:38:56.112155",
    "videos": [
        {
            "title": "Daniel Farke: It was a challenging game",
            "runtime": "03:03",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9nam1qOXFqcCU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Full Match Replay: Leeds United v SC Verl",
            "runtime": "02:12:03",
            "categories": [
                "MATCH ACTION",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9yYjRnb2Z6ciU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Ethan Ampadu: They made it difficult and we had to adapt",
            "runtime": "00:00",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9nazhqbXN6NyU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Highlights: SC Verl v Leeds United",
            "runtime": "11:37",
            "categories": [
                "MATCH ACTION",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9reGswMDYxaSU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Uncut: Training Camp Day One",
            "runtime": "07:50",
            "categories": [
                "FIRST TEAM",
                "UNCUT"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9zNWZ6dzY4ZiU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Anton Stach: I'm excited to play in front of these fans",
            "runtime": "03:48",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF84NWNlZzc5NSU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Pascal Struijk: We'll approach the season with no fear",
            "runtime": "02:27",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF94MHNpMnloeSU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Daniel Farke: It was a perfect first test for us",
            "runtime": "03:48",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF82dTAzaHoycyU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Sebastiaan Bornauw: The legs feel tired, but it's good",
            "runtime": "00:00",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF82dGx3Z2VmaCU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Full Match Replay: Manchester United v Leeds United",
            "runtime": "01:43:38",
            "categories": [
                "MATCH ACTION",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "PREMIUM",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9iMnhsc2h5NCU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Pre-season highlights | Manchester United 0-0 Leeds United",
            "runtime": "13:18",
            "categories": [
                "MATCH ACTION",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF96YnNoeTlseiU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Sean Longstaff: It's a journey I want to be a part of",
            "runtime": "08:10",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF8zb251cXlqeiU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Uncut: Longstaff signs!",
            "runtime": "11:10",
            "categories": [
                "FIRST TEAM",
                "UNCUT"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9tZGtmeXBrZiU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Sean Longstaff: I can't wait to get going",
            "runtime": "05:52",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF82N3JyYWc1OSU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Behind the scenes of the new away jersey video!",
            "runtime": "08:09",
            "categories": [],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9mbTVnMzVlOSU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Willy Gnonto: It's the best game to start with",
            "runtime": "01:52",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9ucW1meXEzNCU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Leeds always take more!",
            "runtime": "01:34",
            "categories": [
                "FEATURES"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF96bjdwcWtqciU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Full Match Replay: Leeds United Women v Doncaster Rovers Belles",
            "runtime": "01:40:19",
            "categories": [
                "MATCH ACTION",
                "WOMENS"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF94bzhoMzJ3YiU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Sian Gibrill-Keating: Its about trying new things and getting minutes in our legs",
            "runtime": "01:37",
            "categories": [
                "INTERVIEWS",
                "WOMENS"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9za2YyM3dkeCU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Highlights: Leeds United Women v Doncaster Rovers Belles",
            "runtime": "04:09",
            "categories": [
                "MATCH ACTION",
                "WOMENS"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF95cXlqcTFodCU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Simon Wood: This is what pre-season is about",
            "runtime": "03:35",
            "categories": [],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9vcnd4aXFiMSU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Dan James: All the goals so far...",
            "runtime": "07:21",
            "categories": [
                "MATCH ACTION",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF8xemxlc2ZoZSU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Dan James: It's a massive day for me",
            "runtime": "03:05",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9jdmIzZ3JzYyU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Pre-season: Jaka, Sebastiaan and Ilia",
            "runtime": "01:58",
            "categories": [
                "INTERVIEWS",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF90dnFleWN4MyU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        },
        {
            "title": "Inside Training: Pre-season Week One",
            "runtime": "03:07",
            "categories": [
                "INSIDE TRAINING",
                "FIRST TEAM"
            ],
            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
            "entitlement": "",
            "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9kdXY0dmlsOCU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
        }
    ]
}

video_data.json (diff)
@@ -1,5 +1,5 @@
 {
-    "timestamp": "2025-07-24T05:30:47.418614",
+    "timestamp": "2025-07-24T06:38:56.112155",
     "videos": [
         {
             "title": "Daniel Farke: It was a challenging game",
@@ -8,7 +8,7 @@
                 "INTERVIEWS",
                 "FIRST TEAM"
             ],
-            "image_url": "https://open.http.mp.streamamg.com/p/3000582/sp/300058200/thumbnail/entry_id/0_gjmj9qjp/width/1000",
+            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
             "entitlement": "",
             "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9nam1qOXFqcCU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
         },
@@ -19,7 +19,7 @@
                 "MATCH ACTION",
                 "FIRST TEAM"
             ],
-            "image_url": "https://open.http.mp.streamamg.com/p/3000582/sp/300058200/thumbnail/entry_id/0_rb4gofzr/width/1000",
+            "image_url": "https://video.leedsunited.com/_assets/images/placeholder.png",
             "entitlement": "",
             "video_url": "https://video.leedsunited.com/video/dm9kJTdDMF9yYjRnb2Z6ciU3QyUyRnBhZ2UlM0ZzbHVnJTNEaG9tZSU3Q2hvbWUlMkZsaXN0JTJGMCUyRmZlZWQ%3D"
         },
